Nombre: daniel, Apellido: enriquez, Identificación: 10010, Celular: 4333
Nombre: Tigre, Apellido: Falcao, Identificación: 1007, Celular: 311
[Nombre: daniel, Apellido: enriquez, Identificación: 10010, Celular: 4333]
[Nombre: daniel, Apellido: enriquez, Identificación: 1007, Celular: 322]
[Nombre: dasf, Apellido: asdfs, Identificación: 1444, Celular: 322]
[Nombre: , Apellido: , Identificación: , Celular: ]
[Nombre: jose, Apellido: enrique, Identificación: 123456, Celular: 322, []]
[Nombre: daniel, Apellido: enrtiquez, Identificación: 8877653, Celular: 322, []]
[Nombre: jose, Apellido: enriquez, Identificación: 9900, Celular: 322, Productos: []]

